<!-- Write your code below -->

<h1>The Best Disney Movies According to Emma
    <h2>My Top 3 Disney movies of all time.</h2>

 <hr />

    <h3>Tangled</h3>
    <p>Tangled is an animated movie that tells the story of Rapunzel, a lost young princess with magical long blonde hair.
    She lives in a hidden tower with her "mother," Gothel, who keeps her from leaving by telling her the world is dangerous.
    She meets an intruder, Flynn Rider, who helps her escape and explore the world she has never seen.</p>

    <h3>The Lion King</h3>
    <p>The Lion King is a popular animated movie produced by Disney in 1994. It tells the story of a young lion named Simba,
         who is destined to become the king of the Pride Lands, a kingdom of animals in Africa. However, his evil uncle Scar 
         murders his father Mufasa and tricks Simba into thinking he is responsible. Simba runs away and grows up with two friends, 
         Timon and Pumbaa, who teach him to live a carefree life. Years later, he meets his childhood friend Nala, who tells him that 
         Scar has ruined the Pride Lands and that he must return to reclaim his throne. With the help of Rafiki, a wise baboon, Simba 
         learns that his father’s spirit lives on in him and that he must face his past. He confronts Scar and his hyena minions in a 
         climactic battle and becomes the new king of the Pride Lands. He then marries Nala and has a cub of his own, continuing the 
         circle of life.</p>

    <h3>Mulan</h3>
    <p>The story is about Mulan, a teenage girl, who saved China. When there was a war in China, the Emperor announced that one man 
         from each family should join the army. Mulan dressed herself as a man and joined the army as her father was old and her brother
         was a child. In the army, she proved to be a brave soldier.</p>